---
apiVersion: v1
kind: Namespace
metadata:
  name: nextcloud
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      containers:
        - name: nextcloud
          image: lscr.io/linuxserver/nextcloud:latest
          volumeMounts:
            - name: nextcloud-data
              mountPath: /data
            - name: nextcloud-config
              mountPath: /config
          envFrom:
            - configMapRef:
                name: nextcloud-configmap
      volumes:
        - name: nextcloud-data
          persistentVolumeClaim:
            claimName: nextcloud-pvc-data
        - name: nextcloud-config
          persistentVolumeClaim:
            claimName: nextcloud-pvc-config
