apiVersion: v1
kind: Namespace
metadata:
  name:
    example
---
apiVersion: v1
kind: Service
metadata:
  name: example-headless
  namespace: example
  labels:
    app: example
spec:
  ports:
    - port: 80
      name: web
  clusterIP: None
  selector:
    app: example
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: example
  namespace: example
spec:
  serviceName: "example-headless"
  replicas: 1
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      labels:
        app: example
    spec:
      containers:
        - name: example
          image: example/server:latest
          volumeMounts:
            - name: vw-data
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: example-data
        namespace: example
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 4Gi
